load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

env JWT_SECRET;

http {

    js_path "/etc/nginx/njs/";
    js_import main from auth_request.js;

    server {
        listen 80;

        location = /jwtverify {
            internal;
            js_content main.authorize;
        }

        location /auth {
            proxy_pass http://dislinkt-auth:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /posts {
            auth_request /jwtverify;

            proxy_pass http://dislinkt-posts:8080;
        }

        location /chat {
            auth_request /jwtverify;

            proxy_pass http://dislinkt-chat:3000/message;
        }
    }
}