load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections 1024;
}

env JWT_SECRET;

http {
    opentracing on;
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
    opentracing_operation_name $request_method;

    # Adding tags for each trace, you can customize this quite a bit
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_tag http_uri $request_uri;

    # For some reason this is crucial for all of these to work
    # if anyone has insights into why please share
    log_subrequest on;

    js_path "/etc/nginx/njs/";
    js_import main from auth_request.js;

    js_set $user_id main.get_user_id;

    server {
        listen 80;

        opentracing_propagate_context;

        location = /jwtverify {
            internal;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            js_content main.authorize;
        }

        location /auth {
            proxy_pass          http://dislinkt-auth:3000;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
        }

        location /posts/attributes/profile {
            proxy_set_header    X-User-Id $user_id;
            proxy_pass          http://dislinkt-posts:8080/attributes/profile;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
        }

        location /posts/people/profile {
            proxy_set_header    X-User-Id $user_id;
            proxy_pass          http://dislinkt-posts:8080/people/profile;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
        }

        location /posts/profile-posts {
            proxy_set_header    X-User-Id $user_id;
            proxy_pass          http://dislinkt-posts:8080/posts/profile;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
        }

        location /posts/feed {
            proxy_set_header    X-User-Id $user_id;
            proxy_pass          http://dislinkt-posts:8080/posts/feed;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
        }

        location /posts/people/search {
            proxy_set_header    X-User-Id $user_id;
            proxy_pass          http://dislinkt-posts:8080/people/search;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
        }

        location /posts/ {
            auth_request        /jwtverify;

            proxy_set_header    X-User-Id $user_id;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_pass          http://dislinkt-posts:8080/;
        }

        location /socket.io {
            auth_request        /jwtverify;

            proxy_pass          http://dislinkt-chat:3000;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_set_header    X-User-Id $user_id;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
            proxy_http_version  1.1;
        }
    }
}